[2026-04-28 05:27:44.455211] CASH asset integration (Weekly Top-20, split 2018)
==============================================================================================================

QQQ Test reference: CAGR 19.88%, Sharpe 0.88, MDD -35.12%

cash_score   Best W                 Train CAGR  Test CAGR  Test Sh  Test MDD  Avg %Cash    vs QQQ
--------------------------------------------------------------------------------------------------------------
None (no cash) (+0.50,0.10,0.40)          25.68%     24.45%     0.97   -35.34%       0.0%   +4.57%p
40           (+0.50,0.10,0.40)          25.89%     24.39%     0.97   -35.34%       0.5%   +4.51%p
50           (+0.80,0.10,0.10)          25.79%     23.91%     0.94   -39.53%       1.1%   +4.03%p
60           (+0.50,0.10,0.40)          25.28%     24.20%     0.98   -35.00%       4.0%   +4.31%p
70           (+0.50,0.10,0.40)          25.17%     24.30%     0.99   -33.94%       4.7%   +4.42%p
80           (+0.50,0.10,0.40)          25.15%     24.19%     0.99   -34.04%       5.0%   +4.31%p
--------------------------------------------------------------------------------------------------------------

## 해석
- cash_score = None: 기존 100% stock 강제
- cash_score 클수록 cash가 더 자주 Top-N에 들어옴 → 방어적
- Test MDD 감소 / Sharpe 변화 / CAGR trade-off 비교

## Test Sharpe 최고: cash_score = 80
  CAGR 24.19% / Sharpe 0.99 / MDD -34.04% / Cash 5.0%