[2026-04-28 05:24:43.470503] Split date sensitivity (Weekly Top-20)
==========================================================================================

Universe: 98개 종목 | Train start fixed at 2010-01-01

Split        Best W                 Train CAGR  Test CAGR  Test Sh  Test MDD   QQQ CAGR   Excess
------------------------------------------------------------------------------------------
2015-01-01   (+0.50,0.20,0.30)          27.28%     23.08%     0.99   -36.21%     18.80%   +4.28%p
2016-01-01   (+0.50,0.10,0.40)          22.92%     23.56%     0.98   -34.70%     19.76%   +3.81%p
2017-01-01   (+0.50,0.10,0.40)          24.68%     23.86%     0.97   -36.49%     21.21%   +2.66%p
2018-01-01   (+0.50,0.10,0.40)          25.68%     24.45%     0.97   -35.34%     19.88%   +4.57%p
2019-01-01   (+0.50,0.40,0.10)          22.21%     14.78%     0.68   -32.32%     22.91%   -8.13%p
2020-01-01   (+0.50,0.10,0.40)          26.42%     19.50%     0.77   -34.70%     20.53%   -1.04%p
2021-01-01   (+0.50,0.10,0.40)          29.46%     12.83%     0.60   -41.50%     15.90%   -3.08%p
------------------------------------------------------------------------------------------

QQQ 대비 알파 통계:
  평균 excess CAGR: +0.44%p
  최소: -8.13%p / 최대: +4.57%p
  QQQ 이긴 split: 4/7

최적 weight 분포: 3개 unique 값
  2015-01-01: (+0.50,0.20,0.30)
  2016-01-01: (+0.50,0.10,0.40)
  2017-01-01: (+0.50,0.10,0.40)
  2018-01-01: (+0.50,0.10,0.40)
  2019-01-01: (+0.50,0.40,0.10)
  2020-01-01: (+0.50,0.10,0.40)
  2021-01-01: (+0.50,0.10,0.40)