[2026-04-28 05:26:34.986056] Walk-forward validation (Weekly Top-20)
  Train window: 5y | Test window: 1y
====================================================================================================

Train Period              Test Period               Best W                  TestCAGR  TestSh  TestMDD      QQQ    Excess
------------------------------------------------------------------------------------------------------------------------
2010~2014                 2015                      (+0.50,0.20,0.30)         -0.49%    0.07  -18.04%    9.44%    -9.92%p
2011~2015                 2016                      (+0.10,0.30,0.60)         21.20%    1.18  -11.36%    7.10%   +14.11%p
2012~2016                 2017                      (+0.50,0.10,0.40)         32.43%    2.59   -4.31%   32.81%    -0.38%p
2013~2017                 2018                      (+0.50,0.10,0.40)          8.74%    0.49  -15.48%   -0.13%    +8.87%p
2014~2018                 2019                      (+0.50,0.40,0.10)         35.84%    1.80  -10.12%   38.96%    -3.12%p
2015~2019                 2020                      (+0.70,0.10,0.20)         63.68%    1.46  -35.82%   48.17%   +15.51%p
2016~2020                 2021                      (+0.20,0.10,0.70)         25.84%    1.27  -12.31%   27.42%    -1.58%p
2017~2021                 2022                      (+0.40,0.10,0.50)        -28.96%   -0.70  -34.16%  -32.68%    +3.73%p
2018~2022                 2023                      (+0.80,0.10,0.10)         40.19%    1.88  -10.33%   55.40%   -15.21%p
2019~2023                 2024                      (+0.80,0.10,0.10)          7.11%    0.48  -14.88%   25.58%   -18.47%p
2020~2024                 2025                      (-0.30,0.50,0.20)          5.38%    0.36  -19.55%   20.96%   -15.58%p
------------------------------------------------------------------------------------------------------------------------

## 윈도우 집계 (11개)
  평균 Test CAGR: +19.18%
  평균 Test Sharpe: 0.99
  평균 vs QQQ excess: -2.00%p
  최소: -18.47%p / 최대: +15.51%p
  QQQ 이긴 윈도우: 4/11 (36%)

## Best weight 분포 (출현 빈도)
  (+0.50,0.10,0.40): 2회
  (+0.80,0.10,0.10): 2회
  (+0.50,0.20,0.30): 1회
  (+0.10,0.30,0.60): 1회
  (+0.50,0.40,0.10): 1회
  (+0.70,0.10,0.20): 1회
  (+0.20,0.10,0.70): 1회
  (+0.40,0.10,0.50): 1회
  (-0.30,0.50,0.20): 1회

CSV: /home/dlfnek/stock_lab/results/walk_forward.csv