[2026-04-28 18:45:16.405440] Bootstrap on 3-feature minimum model
  Features: ['lowvol', 'rsi', 'volsurge']
  N bootstrap: 30 | Subset: 70%
==========================================================================================
  [Run  1] alpha +30.58%p, t= 8.12, win 29/31 (94%)
  [Run  2] alpha +28.98%p, t= 6.19, win 28/31 (90%)
  [Run  3] alpha +30.50%p, t= 6.51, win 29/31 (94%)
  [Run  4] alpha +29.70%p, t= 7.04, win 29/31 (94%)
  [Run  5] alpha +28.80%p, t= 7.55, win 28/31 (90%)
  [Run  6] alpha +26.52%p, t= 6.04, win 29/31 (94%)
  [Run  7] alpha +29.89%p, t= 6.96, win 27/31 (87%)
  [Run  8] alpha +29.60%p, t= 6.93, win 29/31 (94%)
  [Run  9] alpha +27.95%p, t= 6.33, win 29/31 (94%)
  [Run 10] alpha +28.14%p, t= 6.48, win 30/31 (97%)
  [Run 11] alpha +30.99%p, t= 6.80, win 29/31 (94%)
  [Run 12] alpha +30.39%p, t= 6.53, win 27/31 (87%)
  [Run 13] alpha +27.27%p, t= 6.34, win 28/31 (90%)
  [Run 14] alpha +25.38%p, t= 5.66, win 28/31 (90%)
  [Run 15] alpha +30.68%p, t= 7.24, win 28/31 (90%)
  [Run 16] alpha +30.65%p, t= 6.69, win 29/31 (94%)
  [Run 17] alpha +29.38%p, t= 7.07, win 29/31 (94%)
  [Run 18] alpha +30.07%p, t= 7.29, win 29/31 (94%)
  [Run 19] alpha +31.94%p, t= 5.82, win 28/31 (90%)
  [Run 20] alpha +30.68%p, t= 7.72, win 28/31 (90%)
  [Run 21] alpha +30.34%p, t= 6.45, win 27/31 (87%)
  [Run 22] alpha +27.98%p, t= 5.66, win 26/31 (84%)
  [Run 23] alpha +31.28%p, t= 7.17, win 30/31 (97%)
  [Run 24] alpha +28.92%p, t= 6.52, win 30/31 (97%)
  [Run 25] alpha +33.25%p, t= 6.96, win 28/31 (90%)
  [Run 26] alpha +29.29%p, t= 6.20, win 27/31 (87%)
  [Run 27] alpha +31.71%p, t= 6.68, win 29/31 (94%)
  [Run 28] alpha +30.75%p, t= 7.41, win 28/31 (90%)
  [Run 29] alpha +29.51%p, t= 7.20, win 29/31 (94%)
  [Run 30] alpha +33.05%p, t= 6.50, win 28/31 (90%)

==========================================================================================
## Aggregate (30 runs)
  Mean alpha:     +29.81%p
  Std:            1.72%p
  Min:            +25.38%p
  Max:            +33.25%p
  P25/50/75:      +28.92%p / +30.07%p / +30.68%p
  Runs with α>0:  30/30
  Runs with t>2:  30/30