[2026-04-28 05:25:39.186998] Cost sensitivity (Weekly Top-20, split 2018)
====================================================================================================

QQQ Test CAGR (reference): 19.88%, Sharpe 0.88

Round-trip cost           One-way Best W                 Train CAGR  Test CAGR  Test Sh  Cost drag   vs QQQ
----------------------------------------------------------------------------------------------------
0.01% (HFT)                0.005% (+0.50,0.10,0.40)          29.17%     27.95%     1.08      2.56%  +8.07%p
0.05%                      0.025% (+0.50,0.10,0.40)          27.61%     26.38%     1.03     12.79%  +6.50%p
0.10% (default)            0.050% (+0.50,0.10,0.40)          25.68%     24.45%     0.97     25.57%  +4.57%p
0.20%                      0.100% (+0.50,0.10,0.40)          21.92%     20.67%     0.85     51.14%  +0.79%p
0.50% (Korean broker)      0.250% (+0.80,0.10,0.10)          13.64%     12.56%     0.58    105.15%  -7.33%p
1.00% (high)               0.500% (+0.80,0.10,0.10)           0.71%     -0.89%     0.10    210.30% -20.77%p
2.00% (very high)          1.000% (+0.80,0.10,0.10)         -20.99%    -23.22%    -0.83    420.60% -43.10%p
----------------------------------------------------------------------------------------------------

해석:
- 회전율은 매번 grid search로 새로 찾으니 비용 따라 최적 w도 변함
- 비용이 올라갈수록 회전율 적은 w를 선호 → 신호 약해짐
- 'vs QQQ'가 양수인 비용 구간이 실전 가능한 범위