[2026-04-29 13:49:23.286263] Effective N — Yearly walk-forward 1995-2025
  Top-20 | rebal every 5d | corr lookback 60d
====================================================================================================
  Year 1995: rebals  51 | corr +0.10 | EffN 7.0 | sectors 8.1 (eff 6.1) | top sec: Industrials
  Year 1996: rebals  51 | corr +0.13 | EffN 6.1 | sectors 8.5 (eff 6.2) | top sec: Industrials
  Year 1997: rebals  51 | corr +0.17 | EffN 5.2 | sectors 8.6 (eff 6.4) | top sec: Technology
  Year 1998: rebals  51 | corr +0.20 | EffN 4.5 | sectors 8.2 (eff 5.9) | top sec: Industrials
  Year 1999: rebals  51 | corr +0.14 | EffN 5.7 | sectors 8.3 (eff 5.9) | top sec: Utilities
  Year 2000: rebals  51 | corr +0.14 | EffN 5.7 | sectors 8.0 (eff 5.4) | top sec: Technology
  Year 2001: rebals  50 | corr +0.21 | EffN 4.3 | sectors 8.0 (eff 5.7) | top sec: Industrials
  Year 2002: rebals  51 | corr +0.27 | EffN 3.5 | sectors 7.7 (eff 5.4) | top sec: Technology
  Year 2003: rebals  51 | corr +0.28 | EffN 3.3 | sectors 8.2 (eff 5.8) | top sec: Healthcare
  Year 2004: rebals  51 | corr +0.25 | EffN 3.6 | sectors 7.5 (eff 5.2) | top sec: Technology
  Year 2005: rebals  51 | corr +0.21 | EffN 4.1 | sectors 7.5 (eff 5.2) | top sec: Technology
  Year 2006: rebals  51 | corr +0.23 | EffN 4.0 | sectors 7.4 (eff 5.1) | top sec: Technology
  Year 2007: rebals  51 | corr +0.29 | EffN 3.2 | sectors 8.0 (eff 5.6) | top sec: Technology
  Year 2008: rebals  51 | corr +0.35 | EffN 2.9 | sectors 7.3 (eff 5.0) | top sec: Technology
  Year 2009: rebals  51 | corr +0.40 | EffN 2.5 | sectors 7.9 (eff 5.1) | top sec: Financial Services
  Year 2010: rebals  51 | corr +0.38 | EffN 2.6 | sectors 7.1 (eff 5.0) | top sec: Financial Services
  Year 2011: rebals  51 | corr +0.37 | EffN 2.7 | sectors 6.7 (eff 4.6) | top sec: Technology
  Year 2012: rebals  50 | corr +0.32 | EffN 3.0 | sectors 7.1 (eff 4.8) | top sec: Technology
  Year 2013: rebals  51 | corr +0.23 | EffN 3.9 | sectors 7.2 (eff 5.0) | top sec: Technology
  Year 2014: rebals  51 | corr +0.23 | EffN 4.0 | sectors 6.7 (eff 4.8) | top sec: Technology
  Year 2015: rebals  51 | corr +0.24 | EffN 3.8 | sectors 7.1 (eff 5.0) | top sec: Technology
  Year 2016: rebals  51 | corr +0.29 | EffN 3.2 | sectors 7.3 (eff 4.9) | top sec: Energy
  Year 2017: rebals  51 | corr +0.15 | EffN 5.3 | sectors 6.4 (eff 4.1) | top sec: Technology
  Year 2018: rebals  51 | corr +0.23 | EffN 4.0 | sectors 6.4 (eff 3.5) | top sec: Technology
  Year 2019: rebals  51 | corr +0.22 | EffN 4.2 | sectors 7.9 (eff 4.5) | top sec: Technology
  Year 2020: rebals  51 | corr +0.35 | EffN 3.2 | sectors 7.3 (eff 4.3) | top sec: Energy
  Year 2021: rebals  51 | corr +0.25 | EffN 3.6 | sectors 6.9 (eff 4.6) | top sec: Energy
  Year 2022: rebals  51 | corr +0.40 | EffN 2.5 | sectors 7.0 (eff 4.4) | top sec: Consumer Cyclical
  Year 2023: rebals  50 | corr +0.26 | EffN 3.8 | sectors 7.1 (eff 5.0) | top sec: Technology
  Year 2024: rebals  51 | corr +0.18 | EffN 4.9 | sectors 7.6 (eff 4.9) | top sec: Technology
  Year 2025: rebals  50 | corr +0.24 | EffN 4.3 | sectors 8.2 (eff 5.5) | top sec: Technology

====================================================================================================
## Aggregate (1577 rebal events across 31 years)
  Average pairwise correlation:    +0.249
  Average Effective N:             4.02
  Median Effective N:              3.74
  Min Eff N:                       1.42
  Max Eff N:                       11.70

  Average # distinct sectors:      7.5
  Average effective sectors:       5.12
  Average top-sector share:        32.6%

## By era (Effective N)
Era              N    Corr   EffN  #Sec  EffSec  TopShare
------------------------------------------------------------
1995-2000      306  +0.15    5.7   8.3     6.0    +28.1%
2001-2010      509  +0.29    3.4   7.7     5.3    +31.1%
2011-2020      509  +0.26    3.7   7.0     4.5    +36.2%
2021-2025      253  +0.27    3.8   7.4     4.9    +33.9%

## Effective N distribution (all 31y)
  P10: 2.27
  P25: 2.85
  P50: 3.74
  P75: 4.92
  P90: 6.16

## Sector dominance frequency (top sector when Eff N low)
  (rebal events with bottom 25% Eff N — most concentrated)
  Technology                136/394 (34.5%)
  Consumer Cyclical          74/394 (18.8%)
  Financial Services         64/394 (16.2%)
  Energy                     39/394 (9.9%)
  Industrials                31/394 (7.9%)
  Healthcare                 23/394 (5.8%)
  Real Estate                13/394 (3.3%)
  Utilities                   7/394 (1.8%)

## Diagnosis
  ❌ 심각한 몰빵 (Eff N 4.0, corr 0.25) — factor cap / ETF buffer 필요