[2026-04-29 15:07:53.675814] Ensemble test (Ridge + LightGBM 평균)
  Features: ['lowvol', 'rsi', 'volsurge'] | 31 windows
====================================================================================================

[ridge] running...
  CAGR +47.22% Sh 1.79 MDD -20.88% | vs SPY +34.56%p | win 28/31 | t=6.75

[lgbm] running...
  CAGR +32.92% Sh 1.43 MDD -19.88% | vs SPY +20.26%p | win 29/31 | t=5.58

[ensemble] running...
  CAGR +40.23% Sh 1.64 MDD -20.03% | vs SPY +27.57%p | win 29/31 | t=7.03

====================================================================================================
## Summary
Mode                CAGR  Sharpe      MDD     Alpha      t
-----------------------------------------------------------------
ridge            +47.22%    1.79  -20.88%   +34.56%p   6.75
lgbm             +32.92%    1.43  -19.88%   +20.26%p   5.58
ensemble         +40.23%    1.64  -20.03%   +27.57%p   7.03

## Diagnosis
  Ridge baseline: Sharpe 1.79, alpha +34.56%p
  Ensemble: Sharpe 1.64, alpha +27.57%p
  Δ vs Ridge: Sharpe -0.15, alpha -6.99%p
  ❌ 효과 미미. Ridge 단독 유지 권장.