[2026-04-28 10:38:52.876647] Event catalog construction
====================================================================================================

SPY data: 1993-01-29 ~ 2026-04-27 (8367 days)

Raw event detections: 183
  Type breakdown:
    1-day crash: 103
    5-day crash: 48
    bear entry: 26
    21-day crash: 6

Clustered (30-day gap): 40 major events

## Major Events (clustered)
Date         Type                 Mag     +1d     +5d    +10d    +30d    +60d   +120d   +252d
----------------------------------------------------------------------------------------------------
1996-03-08   1-day crash       -3.24%   1.16%   1.43%   3.06%   2.87%   6.82%   6.02%  29.85%
1997-04-11   1-day crash       -3.18%   1.34%   4.34%   4.30%  15.55%  25.98%  31.31%  53.30%
1997-08-15   1-day crash       -3.07%   2.23%   3.10%   0.66%   6.62%   3.27%  14.06%  22.37%
1997-10-27   5-day crash       -8.82%   5.77%   7.81%   5.95%  12.47%  10.47%  30.24%  24.40%
1998-01-09   1-day crash       -3.46%   1.83%   4.33%   3.86%  11.85%  20.52%  25.16%  38.85%
1998-08-31   5-day crash      -12.13%   4.23%   7.29%   8.40%   4.14%  24.00%  33.72%  39.26%
2000-01-04   1-day crash       -3.91%   0.18%   3.40%   5.19%  -0.54%   6.67%   5.15%  -2.38%
2000-04-14   5-day crash      -10.19%   3.49%   4.60%   8.13%   4.78%   9.91%   6.54% -11.37%
2001-01-05   1-day crash       -3.26%   0.77%   2.18%   4.43%  -0.62% -14.32%  -4.92%  -9.89%
2001-03-12   bear entry       -22.49%   1.64%  -0.35%  -1.55%   3.24%   8.46%  -3.50%   0.36%
2001-07-23   bear entry       -21.49%  -0.97%   1.60%   1.13%  -4.65%  -7.62%  -3.75% -23.50%
2001-09-20   21-day crash     -16.52%  -1.08%   4.00%   9.25%  10.34%  15.04%  18.24% -13.00%
2002-01-29   1-day crash       -3.14%   1.44%  -1.01%   0.73%   5.22%  -0.45% -24.99% -20.34%
2002-07-18   21-day crash     -16.06%  -3.52%  -4.33%   1.12%   4.94%  -3.72%   5.07%  15.28%
2003-03-24   1-day crash       -3.32%   0.96%  -2.25%   1.57%   8.33%  17.16%  18.61%  28.26%
2005-04-20   bear entry       -20.09%   1.94%   1.63%   3.25%   6.12%   8.38%   5.08%  17.27%
2007-02-27   1-day crash       -3.91%   1.03%   0.14%  -0.90%   3.65%   9.71%   4.60%   0.91%
2008-06-06   1-day crash       -3.19%   0.24%  -0.10%  -2.97%  -7.05%  -5.62% -36.47% -29.09%
2008-07-14   bear entry       -20.37%  -1.41%   2.71%   0.75%   3.50% -18.02% -23.19% -24.17%
2008-09-15   bear entry       -22.08%   1.67%   1.60%  -6.72% -29.69% -25.04% -42.49%  -9.59%
2009-02-27   21-day crash     -15.40%  -4.50%  -6.78%   2.92%  16.93%  24.38%  36.95%  54.85%
2010-02-04   1-day crash       -3.09%   0.21%   1.59%   4.42%   9.40%  13.53%   5.05%  25.28%
2010-05-04   bear entry       -20.57%  -0.60%  -1.44%  -4.36%  -4.73%  -5.71%   1.73%  17.79%
2010-10-19   bear entry       -20.30%   0.98%   1.70%   2.35%   3.67%  10.55%  14.57%   7.10%
2011-08-08   bear entry       -22.23%   4.65%   7.45%   0.42%   7.60%   9.24%  18.37%  27.65%
2011-09-22   bear entry       -21.41%   0.60%   2.83%   3.22%  11.86%   8.42%  25.48%  32.02%
2011-11-09   1-day crash       -3.69%   0.94%   0.75%  -5.36%   2.36%  10.14%  14.28%  14.67%
2015-08-25   5-day crash      -10.82%   3.84%   2.40%   4.02%   7.04%  12.04%   4.15%  18.85%
2016-06-24   1-day crash       -3.59%  -1.79%   3.29%   5.00%   7.29%   5.54%  11.70%  22.14%
2018-02-08   5-day crash       -8.51%   1.50%   5.98%   6.63%   0.56%   4.02%   9.94%   7.04%
2018-10-10   1-day crash       -3.17%  -2.20%   0.77%  -4.66%  -4.77%  -7.20%   4.25%   8.58%
2018-12-04   1-day crash       -3.24%  -0.15%  -1.77%  -7.03%  -0.83%   3.85%   4.31%  17.75%
2019-08-05   1-day crash       -3.01%   1.40%   1.50%   3.00%   6.02%   7.33%  15.07%  18.61%
2020-03-12   bear entry       -26.67%   8.55%  -3.06%   5.89%  14.72%  31.03%  43.58%  61.79%
2020-06-11   1-day crash       -5.76%   1.20%   3.72%   2.69%   7.21%  14.46%  22.78%  43.41%
2020-09-03   1-day crash       -3.44%  -0.82%  -3.28%  -3.88%   0.95%   5.25%  11.04%  33.13%
2020-10-28   1-day crash       -3.42%   1.02%   5.17%   9.19%  12.27%  17.99%  27.16%  42.28%
2022-06-13   bear entry       -21.26%  -0.30%   0.45%   1.95%   7.41%   7.23%   9.43%  18.56%
2022-11-09   bear entry       -20.78%   5.50%   5.70%   7.56%   2.23%  11.48%   9.20%  19.62%
2025-04-08   5-day crash      -11.50%  10.50%   8.28%   7.84%  17.40%  25.39%  34.95%  38.42%

## Average recovery (across all major events)
    1d: avg +1.34%, win rate 72%
    5d: avg +1.93%, win rate 75%
   10d: avg +2.29%, win rate 78%
   30d: avg +4.64%, win rate 80%
   60d: avg +7.51%, win rate 78%
  120d: avg +9.71%, win rate 82%
  252d: avg +16.41%, win rate 78%

CSV: /home/dlfnek/stock_lab/results/event_catalog.csv