[2026-04-28 10:41:27.076383] Event-driven rules walk-forward
  Universe: S&P 500, Top-20 Biweekly, cost 0.10%
==============================================================================================================

[Baseline (no rules)] running...
  CAGR +31.28% Sh 1.35 MDD -18.73% | vs SPY +19.05%p | win 27/31 | t=5.74

[Stop-loss -10%] running...
  CAGR +23.36% Sh 1.16 MDD -18.02% | vs SPY +11.12%p | win 24/31 | t=4.06

[Stop-loss -15%] running...
  CAGR +26.97% Sh 1.25 MDD -18.38% | vs SPY +14.73%p | win 24/31 | t=5.04

[Stop-loss -20%] running...
  CAGR +29.44% Sh 1.31 MDD -18.56% | vs SPY +17.20%p | win 26/31 | t=5.35

[Vol filter (>2%/day)] running...
  CAGR +28.44% Sh 1.31 MDD -17.95% | vs SPY +16.20%p | win 28/31 | t=6.02

[Vol filter (>2.5%/day)] running...
  CAGR +29.78% Sh 1.33 MDD -18.19% | vs SPY +17.54%p | win 28/31 | t=5.80

[Drawdown halt (-15%)] running...
  CAGR +29.04% Sh 1.31 MDD -17.44% | vs SPY +16.80%p | win 27/31 | t=5.72

[Drawdown halt (-20%)] running...
  CAGR +29.75% Sh 1.32 MDD -18.01% | vs SPY +17.52%p | win 28/31 | t=5.84

[Buy dip (5d -5% → Top-30)] running...
  CAGR +31.43% Sh 1.36 MDD -18.75% | vs SPY +19.19%p | win 27/31 | t=5.58

[Buy dip (5d -3% → Top-25)] running...
  CAGR +31.50% Sh 1.36 MDD -18.72% | vs SPY +19.26%p | win 29/31 | t=5.72

========================================================================================================================
## Summary (sorted by Sharpe)
Config                               CAGR    Sh      MDD    vs SPY      Win      t
------------------------------------------------------------------------------------------------------------------------
Buy dip (5d -3% → Top-25)         +31.50%  1.36  -18.72%   +19.26%p  29/31    5.72
Buy dip (5d -5% → Top-30)         +31.43%  1.36  -18.75%   +19.19%p  27/31    5.58
Baseline (no rules)               +31.28%  1.35  -18.73%   +19.05%p  27/31    5.74
Vol filter (>2.5%/day)            +29.78%  1.33  -18.19%   +17.54%p  28/31    5.80
Drawdown halt (-20%)              +29.75%  1.32  -18.01%   +17.52%p  28/31    5.84
Drawdown halt (-15%)              +29.04%  1.31  -17.44%   +16.80%p  27/31    5.72
Vol filter (>2%/day)              +28.44%  1.31  -17.95%   +16.20%p  28/31    6.02
Stop-loss -20%                    +29.44%  1.31  -18.56%   +17.20%p  26/31    5.35
Stop-loss -15%                    +26.97%  1.25  -18.38%   +14.73%p  24/31    5.04
Stop-loss -10%                    +23.36%  1.16  -18.02%   +11.12%p  24/31    4.06

★ Best Sharpe: Buy dip (5d -3% → Top-25)
  CAGR +31.50%, Sharpe 1.36, vs SPY +19.26%p, t=5.72