[2026-04-28 17:40:15.416885] Feature Ablation Walk-Forward
  Top-20 | Ridge + 7y + Weekly | 31 windows
====================================================================================================

Loaded 518 tickers

[All 6 features (baseline)] features=['momentum', 'lowvol', 'trend', 'rsi', 'ma', 'volsurge']
  CAGR +43.67% Sh 1.63 MDD -20.97% | vs SPY +31.01%p | win 27/31 | t=6.65

[Without momentum] features=['lowvol', 'trend', 'rsi', 'ma', 'volsurge']
  CAGR +44.72% Sh 1.69 MDD -21.50% | vs SPY +32.06%p | win 27/31 | t=6.05

[Without lowvol] features=['momentum', 'trend', 'rsi', 'ma', 'volsurge']
  CAGR +40.67% Sh 1.61 MDD -18.36% | vs SPY +28.02%p | win 28/31 | t=5.99

[Without trend] features=['momentum', 'lowvol', 'rsi', 'ma', 'volsurge']
  CAGR +43.24% Sh 1.61 MDD -21.16% | vs SPY +30.58%p | win 26/31 | t=6.42

[Without rsi] features=['momentum', 'lowvol', 'trend', 'ma', 'volsurge']
  CAGR +41.39% Sh 1.53 MDD -21.45% | vs SPY +28.74%p | win 26/31 | t=6.24

[Without ma] features=['momentum', 'lowvol', 'trend', 'rsi', 'volsurge']
  CAGR +45.33% Sh 1.68 MDD -21.15% | vs SPY +32.67%p | win 27/31 | t=6.96

[Without volsurge] features=['momentum', 'lowvol', 'trend', 'rsi', 'ma']
  CAGR +40.69% Sh 1.51 MDD -21.16% | vs SPY +28.03%p | win 27/31 | t=6.14

[Only momentum] features=['momentum']
  CAGR +37.01% Sh 1.29 MDD -21.03% | vs SPY +24.36%p | win 25/31 | t=4.85

[Only lowvol] features=['lowvol']
  CAGR +37.20% Sh 1.50 MDD -23.91% | vs SPY +24.54%p | win 23/31 | t=4.28

[Only trend] features=['trend']
  CAGR +21.82% Sh 1.22 MDD -18.18% | vs SPY +9.16%p | win 17/31 | t=3.03

[Only rsi] features=['rsi']
  CAGR +26.74% Sh 1.37 MDD -17.12% | vs SPY +14.08%p | win 25/31 | t=3.93

[Only ma] features=['ma']
  CAGR +19.22% Sh 1.16 MDD -17.07% | vs SPY +6.56%p | win 22/31 | t=2.81

[Only volsurge] features=['volsurge']
  CAGR +25.65% Sh 1.42 MDD -14.89% | vs SPY +12.99%p | win 24/31 | t=3.08

====================================================================================================
## Ablation analysis (sorted by alpha drop)
  Baseline alpha: +31.01%p

Removed Feature                 New Alpha       Drop   Drop %
-----------------------------------------------------------------
Without lowvol                    +28.02p     +2.99p    +9.7%
Without volsurge                  +28.03p     +2.97p    +9.6%
Without rsi                       +28.74p     +2.27p    +7.3%
Without trend                     +30.58p     +0.42p    +1.4%
Without momentum                  +32.06p     -1.05p    -3.4%
Without ma                        +32.67p     -1.66p    -5.4%

## Single-feature performance (one feature alone)
Feature                             Alpha   Sharpe
-------------------------------------------------------
Only lowvol                       +24.54p    1.50
Only momentum                     +24.36p    1.29
Only rsi                          +14.08p    1.37
Only volsurge                     +12.99p    1.42
Only trend                         +9.16p    1.22
Only ma                            +6.56p    1.16