[2026-04-29 15:07:53.675780] Hysteresis test (회전율 감소)
  Top-20, exit_n ∈ [20, 25, 30, 40, 50] | 31 windows
====================================================================================================

[no_hyst (baseline)] running...
  CAGR +47.22% Sh 1.79 MDD -20.88% | vs SPY +34.56%p | win 28/31 | t=6.75 | turnover 10.82%/day

[exit_25] running...
  CAGR +46.73% Sh 1.76 MDD -20.94% | vs SPY +34.07%p | win 28/31 | t=6.46 | turnover 9.63%/day

[exit_30] running...
  CAGR +48.65% Sh 1.79 MDD -20.98% | vs SPY +35.99%p | win 28/31 | t=6.41 | turnover 8.80%/day

[exit_40] running...
  CAGR +48.24% Sh 1.79 MDD -20.76% | vs SPY +35.59%p | win 28/31 | t=6.29 | turnover 7.62%/day

[exit_50] running...
  CAGR +49.94% Sh 1.80 MDD -20.35% | vs SPY +37.28%p | win 28/31 | t=6.29 | turnover 6.74%/day

====================================================================================================
## Summary
exit_n         CAGR  Sharpe      MDD     Alpha      Win      t   Turn/day
--------------------------------------------------------------------------------
20          +47.22%    1.79  -20.88%   +34.56%p  28/31    6.75     10.82%
25          +46.73%    1.76  -20.94%   +34.07%p  28/31    6.46      9.63%
30          +48.65%    1.79  -20.98%   +35.99%p  28/31    6.41      8.80%
40          +48.24%    1.79  -20.76%   +35.59%p  28/31    6.29      7.62%
50          +49.94%    1.80  -20.35%   +37.28%p  28/31    6.29      6.74%

## Diagnosis
  Baseline (no hyst): Sharpe 1.79, alpha +34.56%p, turnover 10.82%/day
  Best Sharpe: exit_50 (Sh 1.80, alpha +37.28%p, turn 6.74%/day)
  Best Alpha: exit_50 (alpha +37.28%p)