[2026-04-29 15:47:55.370197] Hysteresis 방지턱 깊이 탐색
  Top-20, exit_n ∈ [45, 50, 55, 60, 65, 75] | 31 windows
====================================================================================================

[exit_45] running...
  CAGR +49.57% Sh 1.81 MDD -20.41% | vs SPY +36.91%p | win 28/31 | t=6.44 | turn 7.14%/day

[exit_50] running...
  CAGR +49.94% Sh 1.80 MDD -20.35% | vs SPY +37.28%p | win 28/31 | t=6.29 | turn 6.74%/day

[exit_55] running...
  CAGR +49.26% Sh 1.80 MDD -20.27% | vs SPY +36.61%p | win 28/31 | t=6.25 | turn 6.40%/day

[exit_60] running...
  CAGR +48.86% Sh 1.79 MDD -20.62% | vs SPY +36.20%p | win 28/31 | t=6.29 | turn 6.08%/day

[exit_65] running...
  CAGR +47.48% Sh 1.76 MDD -20.47% | vs SPY +34.82%p | win 28/31 | t=6.53 | turn 5.78%/day

[exit_75] running...
  CAGR +48.24% Sh 1.77 MDD -20.65% | vs SPY +35.59%p | win 28/31 | t=6.23 | turn 5.31%/day

====================================================================================================
## Summary (vs known exit_50: alpha +37.28%p, Sharpe 1.80, turn 6.74%)
exit_n         CAGR  Sharpe      MDD     Alpha      t     Turn
----------------------------------------------------------------------
45          +49.57%    1.81  -20.41%   +36.91%p   6.44    7.14%
50          +49.94%    1.80  -20.35%   +37.28%p   6.29    6.74%
55          +49.26%    1.80  -20.27%   +36.61%p   6.25    6.40%
60          +48.86%    1.79  -20.62%   +36.20%p   6.29    6.08%
65          +47.48%    1.76  -20.47%   +34.82%p   6.53    5.78%
75          +48.24%    1.77  -20.65%   +35.59%p   6.23    5.31%

## Diagnosis
  Best alpha: exit_50 (+37.28%p)
  Best Sharpe: exit_45 (Sh 1.81)

## Marginal returns (각 단계별 추가 효과)
  exit_45 → exit_50: Δalpha +0.37%p, Δturn -0.40%/day
  exit_50 → exit_55: Δalpha -0.68%p, Δturn -0.34%/day
  exit_55 → exit_60: Δalpha -0.41%p, Δturn -0.32%/day
  exit_60 → exit_65: Δalpha -1.38%p, Δturn -0.30%/day
  exit_65 → exit_75: Δalpha +0.76%p, Δturn -0.47%/day