[2026-04-29 17:52:50.482824] Target leakage fix verification
  v5 baseline: 3-feat Ridge + 7y + Weekly + Top-20
  Prior (with leakage): alpha +34.56%p, Sharpe 1.79
====================================================================================================

====================================================================================================
## After leakage fix (n=31 windows)
  Avg CAGR:     +45.51%
  Avg Sharpe:   1.74
  Avg MDD:      -20.88%
  Avg alpha:    +32.85%p
  Win rate:     27/31 (87.1%)
  t-stat:       6.52
  Avg train rows: 687,272

## Comparison with prior (leakage)
  Alpha:  prior +34.56%p → current +32.85%p (Δ -1.71%p)
  Sharpe: prior 1.79     → current 1.74 (Δ -0.05)
  → 예상 범위 (0.5-1.5%p). Leakage 영향 확인됨