[2026-04-28 18:14:47.180476] Find minimum feature set
====================================================================================================

[Baseline (6)] features=['momentum', 'lowvol', 'trend', 'rsi', 'ma', 'volsurge']
  CAGR +43.67% Sh 1.63 MDD -20.97% | vs SPY +31.01%p | win 27/31 | t=6.65

[Without MA (5)] features=['momentum', 'lowvol', 'trend', 'rsi', 'volsurge']
  CAGR +45.33% Sh 1.68 MDD -21.15% | vs SPY +32.67%p | win 27/31 | t=6.96

[Without Momentum (5)] features=['lowvol', 'trend', 'rsi', 'ma', 'volsurge']
  CAGR +44.72% Sh 1.69 MDD -21.50% | vs SPY +32.06%p | win 27/31 | t=6.05

[Without MA + Mom (4)] features=['lowvol', 'trend', 'rsi', 'volsurge']
  CAGR +45.01% Sh 1.73 MDD -21.36% | vs SPY +32.35%p | win 28/31 | t=6.59

[Without MA+Mom+Trend (3)] features=['lowvol', 'rsi', 'volsurge']
  CAGR +46.82% Sh 1.77 MDD -20.93% | vs SPY +34.16%p | win 28/31 | t=6.63

[Just lowvol+rsi+vol (3)] features=['lowvol', 'rsi', 'volsurge']
  CAGR +46.82% Sh 1.77 MDD -20.93% | vs SPY +34.16%p | win 28/31 | t=6.63

[+Mom (lowvol+rsi+vol+mom)] features=['momentum', 'lowvol', 'rsi', 'volsurge']
  CAGR +45.48% Sh 1.67 MDD -20.98% | vs SPY +32.82%p | win 28/31 | t=7.00

[Just lowvol+momentum (2)] features=['momentum', 'lowvol']
  CAGR +44.08% Sh 1.41 MDD -22.46% | vs SPY +31.42%p | win 26/31 | t=5.65

====================================================================================================
## Summary (sorted by Sharpe)
Config                          #feat     CAGR    Sh      MDD    vs SPY      t
----------------------------------------------------------------------------------------------------
Without MA+Mom+Trend (3)            3  +46.82%  1.77  -20.93%   +34.16%p   6.63
Just lowvol+rsi+vol (3)             3  +46.82%  1.77  -20.93%   +34.16%p   6.63
Without MA + Mom (4)                4  +45.01%  1.73  -21.36%   +32.35%p   6.59
Without Momentum (5)                5  +44.72%  1.69  -21.50%   +32.06%p   6.05
Without MA (5)                      5  +45.33%  1.68  -21.15%   +32.67%p   6.96
+Mom (lowvol+rsi+vol+mom)           4  +45.48%  1.67  -20.98%   +32.82%p   7.00
Baseline (6)                        6  +43.67%  1.63  -20.97%   +31.01%p   6.65
Just lowvol+momentum (2)            2  +44.08%  1.41  -22.46%   +31.42%p   5.65