[2026-04-28 12:41:22.656479] ML model comparison
====================================================================================================
Loaded 518 tickers


[lightgbm] running...
  CAGR +32.16% Sh 1.20 vs SPY +20.06%p win 18/21 t=4.08

[xgboost] running...
  CAGR +29.80% Sh 1.18 vs SPY +17.70%p win 19/21 t=5.14

[random_forest] running...
  CAGR +22.86% Sh 1.00 vs SPY +10.76%p win 17/21 t=3.71

[ridge] running...
  CAGR +36.53% Sh 1.25 vs SPY +24.43%p win 17/21 t=4.00

[mlp] running...
  CAGR +24.54% Sh 1.08 vs SPY +12.45%p win 18/21 t=3.78

====================================================================================================
## Summary (sorted by Sharpe)
Model                    CAGR    Sh    vs SPY      Win      t
--------------------------------------------------------------------------------
ridge                 +36.53%  1.25   +24.43%p  17/21    4.00
lightgbm              +32.16%  1.20   +20.06%p  18/21    4.08
xgboost               +29.80%  1.18   +17.70%p  19/21    5.14
mlp                   +24.54%  1.08   +12.45%p  18/21    3.78
random_forest         +22.86%  1.00   +10.76%p  17/21    3.71