[2026-04-28 17:31:27.537444] Multi-horizon decomposition by year
====================================================================================================

Year     Baseline    Multi-H       Diff
--------------------------------------------------
1995      +45.63p    +44.46p     -1.17p ↓
1996      +30.79p    +26.70p     -4.09p ↓
1997      +35.86p    +27.17p     -8.69p ↓
1998      +44.51p    +35.33p     -9.18p ↓
1999      +26.63p    +56.47p    +29.85p ↑
2000      +56.57p    +50.87p     -5.70p ↓
2001      +35.70p    +58.28p    +22.58p ↑
2002      +66.45p    +83.40p    +16.95p ↑
2003      +39.91p    +47.02p     +7.11p ↑
2004      +66.13p    +76.64p    +10.52p ↑
2005      +40.29p    +34.42p     -5.86p ↓
2006       -0.07p     -1.82p     -1.76p ↓
2007      +31.89p    +33.75p     +1.87p ↑
2008       +1.40p     +3.78p     +2.38p ↑
2009      +17.58p    +23.07p     +5.50p ↑
2010      +61.11p    +43.48p    -17.63p ↓
2011      -11.75p     -1.30p    +10.45p ↑
2012       +7.70p    +21.03p    +13.33p ↑
2013      +24.78p    +29.76p     +4.98p ↑
2014      +14.98p     +6.50p     -8.48p ↓
2015       +0.73p     +4.02p     +3.28p ↑
2016      +25.73p    +20.19p     -5.54p ↓
2017       +8.71p    +10.81p     +2.10p ↑
2018      +21.22p     +9.70p    -11.52p ↓
2019      +31.21p    +49.06p    +17.85p ↑
2020      +78.95p    +63.03p    -15.92p ↓
2021       -5.92p     -4.19p     +1.73p ↑
2022      -19.46p    -15.38p     +4.08p ↑
2023      +47.39p    +30.92p    -16.46p ↓
2024      +74.05p    +19.04p    -55.01p ↓
2025      +62.56p    +35.90p    -26.66p ↓

============================================================
## Aggregate
  N windows:        31
  Avg diff:         -1.26%p
  Multi > Base:     16/31
  Multi < Base:     15/31
  Multi >> Base (>+2%p):  14/31
  Multi << Base (<-2%p):  13/31

## By period
  1995-2004: avg diff +5.82%p, win 5/10
  2005-2014: avg diff +0.48%p, win 6/10
  2015-2025: avg diff -9.28%p, win 5/11