[2026-04-28 05:23:59.656761] QQQ Real Benchmark Comparison
======================================================================

Fetching QQQ daily data via yfinance...

QQQ data range: 1999-03-10 ~ 2026-04-27
Train period:  2010-01-01 ~ 2018-01-01
Test period:   2018-01-01 ~ now

Best train weights: (+0.50,0.10,0.40)

----------------------------------------------------------------------
Metric                       Strategy      EqW Bench     QQQ (real)
----------------------------------------------------------------------
Train CAGR                     25.68%         25.32%         17.87%
Train Sharpe                     1.33           1.42           1.08
Train MDD                     -21.15%        -20.52%        -16.10%
Test  CAGR                     24.45%         22.15%         19.88%
Test  Sharpe                     0.97           0.99           0.88
Test  MDD                     -35.34%        -30.97%        -35.12%
Test  CumRet                  513.58%        425.36%        349.92%
----------------------------------------------------------------------

## Excess return analysis (Strategy vs QQQ)
Train excess CAGR vs QQQ: +7.82%p
Test  excess CAGR vs QQQ: +4.57%p (this is the real alpha)

## Survivorship bias in our equal-weight benchmark
Train: EqW 25.32% vs QQQ 17.87% = +7.45%p
Test:  EqW 22.15% vs QQQ 19.88% = +2.27%p
(Equal-weight bench inflates because we only see current NASDAQ-100 winners)

QQQ data saved: /home/dlfnek/stock_lab/results/qqq_close.csv