[2026-04-28 16:45:56.495351] Market regime features walk-forward
  Top-20 | Ridge + 7y + Weekly | 31 windows
====================================================================================================

Regime features built: (16187, 3)
  Latest VIX: 18.02
  Latest SPY 20d vol (annualized): 14.42%
  Latest SPY drawdown: 0.00%

[Baseline (no regime)] running...
  CAGR +43.67% Sh 1.63 MDD -20.97% | vs SPY +31.01%p | win 27/31 | t=6.65

[+ Regime features] running...
  CAGR +43.71% Sh 1.64 MDD -21.00% | vs SPY +31.05%p | win 27/31 | t=6.61

====================================================================================================
## Comparison
Metric                      Baseline        + Regime       Diff
------------------------------------------------------------
CAGR                         +43.67%         +43.71%     +0.04%p
Sharpe                          1.63            1.64      +0.01
MDD                          -20.97%         -21.00%     -0.03%p
vs SPY                       +31.01p         +31.05p     +0.04p
t-stat                          6.65            6.61      -0.04

## Average Ridge coefficients (regime model)
  rsi             +0.0054
  momentum        +0.0052
  lowvol          -0.0021
  ma              -0.0020
  volsurge        +0.0020
  trend           -0.0013
  spy_vol_20      -0.0003
  vix_level       -0.0003
  spy_drawdown    +0.0001