[2026-04-28 19:42:35.496768] Ridge alpha tuning on 3-feature model
  Features: ['lowvol', 'rsi', 'volsurge']
====================================================================================================

[Ridge alpha = 0.001] running...
  Train α: +36.97%p | Test α: +34.16%p | Gap: +2.81%p | Sharpe 1.77 | t=6.63

[Ridge alpha = 0.01] running...
  Train α: +36.97%p | Test α: +34.16%p | Gap: +2.81%p | Sharpe 1.77 | t=6.63

[Ridge alpha = 0.1] running...
  Train α: +36.97%p | Test α: +34.16%p | Gap: +2.81%p | Sharpe 1.77 | t=6.63

[Ridge alpha = 0.5] running...
  Train α: +36.97%p | Test α: +34.16%p | Gap: +2.81%p | Sharpe 1.77 | t=6.63

[Ridge alpha = 1.0] running...
  Train α: +36.97%p | Test α: +34.16%p | Gap: +2.81%p | Sharpe 1.77 | t=6.63

[Ridge alpha = 5.0] running...
  Train α: +36.97%p | Test α: +34.16%p | Gap: +2.81%p | Sharpe 1.77 | t=6.63

[Ridge alpha = 10.0] running...
  Train α: +36.97%p | Test α: +34.16%p | Gap: +2.81%p | Sharpe 1.77 | t=6.63

[Ridge alpha = 100.0] running...
  Train α: +36.97%p | Test α: +34.16%p | Gap: +2.81%p | Sharpe 1.77 | t=6.63

[Ridge alpha = 1000.0] running...
  Train α: +36.96%p | Test α: +34.14%p | Gap: +2.82%p | Sharpe 1.77 | t=6.63

====================================================================================================
## Summary (sorted by Test alpha)
Alpha         Train α     Test α      Gap  Sharpe  t-stat
------------------------------------------------------------
0.001         +36.97p    +34.16p   +2.81p    1.77    6.63
0.01          +36.97p    +34.16p   +2.81p    1.77    6.63
0.1           +36.97p    +34.16p   +2.81p    1.77    6.63
0.5           +36.97p    +34.16p   +2.81p    1.77    6.63
1.0           +36.97p    +34.16p   +2.81p    1.77    6.63 ⭐
5.0           +36.97p    +34.16p   +2.81p    1.77    6.63
10.0          +36.97p    +34.16p   +2.81p    1.77    6.63
100.0         +36.97p    +34.16p   +2.81p    1.77    6.63
1000.0        +36.96p    +34.14p   +2.82p    1.77    6.63

## Diagnosis
  Best alpha (by Test α): 0.001
  Default alpha:          1.0
  Default Test alpha:     +34.16%p
  Best Test alpha:        +34.16%p
  Difference:             +0.00%p
  → Best alpha < 0.5: model could use MORE complexity (mild underfit)