[2026-04-28 15:36:47.714153] Sector cap time decomposition
  No Cap vs Cap 25% per year
====================================================================================================
Loaded 518 tickers

  [1995] NoCap  +45.63%p | Cap25  +37.09%p | Diff  -8.54%p | TopSec=Technology(4.2) Tech=4.2
  [1996] NoCap  +30.79%p | Cap25  +36.65%p | Diff  +5.86%p | TopSec=Healthcare(4.1) Tech=2.3
  [1997] NoCap  +35.86%p | Cap25  +34.06%p | Diff  -1.81%p | TopSec=Technology(5.3) Tech=5.3
  [1998] NoCap  +44.51%p | Cap25  +41.85%p | Diff  -2.66%p | TopSec=Industrials(3.0) Tech=1.8
  [1999] NoCap  +26.63%p | Cap25  +21.10%p | Diff  -5.52%p | TopSec=Utilities(3.8) Tech=2.2
  [2000] NoCap  +56.57%p | Cap25  +57.60%p | Diff  +1.03%p | TopSec=Technology(9.6) Tech=9.6
  [2001] NoCap  +35.70%p | Cap25  +36.17%p | Diff  +0.47%p | TopSec=Healthcare(3.6) Tech=0.5
  [2002] NoCap  +66.45%p | Cap25  +65.34%p | Diff  -1.11%p | TopSec=Consumer Cyclical(4.4) Tech=2.4
  [2003] NoCap  +39.91%p | Cap25  +45.00%p | Diff  +5.09%p | TopSec=Healthcare(3.5) Tech=3.0
  [2004] NoCap  +66.13%p | Cap25  +63.63%p | Diff  -2.49%p | TopSec=Technology(4.5) Tech=4.5
  [2005] NoCap  +40.29%p | Cap25  +39.01%p | Diff  -1.27%p | TopSec=Technology(4.1) Tech=4.1
  [2006] NoCap   -0.07%p | Cap25   -6.18%p | Diff  -6.11%p | TopSec=Technology(5.1) Tech=5.1
  [2007] NoCap  +31.89%p | Cap25  +40.42%p | Diff  +8.53%p | TopSec=Technology(3.5) Tech=3.5
  [2008] NoCap   +1.40%p | Cap25   +2.49%p | Diff  +1.08%p | TopSec=Technology(3.3) Tech=3.3
  [2009] NoCap  +17.58%p | Cap25  +33.21%p | Diff +15.64%p | TopSec=Consumer Cyclical(4.0) Tech=2.6
  [2010] NoCap  +61.11%p | Cap25  +57.00%p | Diff  -4.11%p | TopSec=Financial Services(4.5) Tech=3.2
  [2011] NoCap  -11.75%p | Cap25   -7.80%p | Diff  +3.95%p | TopSec=Technology(6.0) Tech=6.0
  [2012] NoCap   +7.70%p | Cap25   +8.65%p | Diff  +0.95%p | TopSec=Technology(4.8) Tech=4.8
  [2013] NoCap  +24.78%p | Cap25  +21.85%p | Diff  -2.93%p | TopSec=Technology(4.5) Tech=4.5
  [2014] NoCap  +14.98%p | Cap25  +18.75%p | Diff  +3.77%p | TopSec=Technology(6.2) Tech=6.2
  [2015] NoCap   +0.73%p | Cap25   +3.45%p | Diff  +2.72%p | TopSec=Technology(5.8) Tech=5.8
  [2016] NoCap  +25.73%p | Cap25  +18.57%p | Diff  -7.15%p | TopSec=Technology(4.8) Tech=4.8
  [2017] NoCap   +8.71%p | Cap25  +10.17%p | Diff  +1.46%p | TopSec=Technology(8.7) Tech=8.7
  [2018] NoCap  +21.22%p | Cap25  +18.95%p | Diff  -2.27%p | TopSec=Technology(8.0) Tech=8.0
  [2019] NoCap  +31.21%p | Cap25  +35.24%p | Diff  +4.03%p | TopSec=Technology(9.3) Tech=9.3
  [2020] NoCap  +78.95%p | Cap25  +85.73%p | Diff  +6.79%p | TopSec=Consumer Cyclical(5.1) Tech=2.8
  [2021] NoCap   -5.92%p | Cap25   -6.29%p | Diff  -0.37%p | TopSec=Energy(6.0) Tech=2.1
  [2022] NoCap  -19.46%p | Cap25  -22.17%p | Diff  -2.72%p | TopSec=Technology(6.3) Tech=6.3
  [2023] NoCap  +47.39%p | Cap25  +47.21%p | Diff  -0.18%p | TopSec=Technology(5.4) Tech=5.4
  [2024] NoCap  +74.05%p | Cap25  +77.52%p | Diff  +3.47%p | TopSec=Technology(8.0) Tech=8.0
  [2025] NoCap  +62.56%p | Cap25  +58.22%p | Diff  -4.34%p | TopSec=Technology(6.4) Tech=6.4

====================================================================================================
## Time period decomposition

Period                                 NoCap    Cap25     Diff   AvgTechN
--------------------------------------------------------------------------------
Dot-com bubble (1995-1999)           +36.68%p  +34.15%p   -2.54%p       3.1
Dot-com crash (2000-2002)            +52.91%p  +53.04%p   +0.13%p       4.2
Recovery (2003-2007)                 +35.63%p  +36.38%p   +0.75%p       4.0
Financial crisis (2008-2009)          +9.49%p  +17.85%p   +8.36%p       3.0
Recovery 2 (2010-2014)               +19.37%p  +19.69%p   +0.32%p       4.9
Mid-decade (2015-2019)               +17.52%p  +17.28%p   -0.24%p       7.3
Pandemic + recovery (2020-2022)      +17.86%p  +19.09%p   +1.23%p       3.7
Tech rally (2023-2025)               +61.33%p  +60.98%p   -0.35%p       6.6

====================================================================================================
## Overall
  No Cap avg:   +31.01%p
  Cap 25% avg:  +31.37%p
  Diff avg:     +0.36%p
  Years Cap > NoCap: 15/31
  Years Cap < NoCap: 16/31

## Most differing years
  Cap helped most:
    2009: Cap +15.64%p (NoCap +17.58 → Cap25 +33.21, Tech 2.6)
    2007: Cap +8.53%p (NoCap +31.89 → Cap25 +40.42, Tech 3.5)
    2020: Cap +6.79%p (NoCap +78.95 → Cap25 +85.73, Tech 2.8)
    1996: Cap +5.86%p (NoCap +30.79 → Cap25 +36.65, Tech 2.3)
    2003: Cap +5.09%p (NoCap +39.91 → Cap25 +45.00, Tech 3.0)
  Cap hurt most:
    2025: Cap -4.34%p (NoCap +62.56 → Cap25 +58.22, Tech 6.4)
    1999: Cap -5.52%p (NoCap +26.63 → Cap25 +21.10, Tech 2.2)
    2006: Cap -6.11%p (NoCap -0.07 → Cap25 -6.18, Tech 5.1)
    2016: Cap -7.15%p (NoCap +25.73 → Cap25 +18.57, Tech 4.8)
    1995: Cap -8.54%p (NoCap +45.63 → Cap25 +37.09, Tech 4.2)