[2026-04-29 14:12:42.554802] TLT/GLD buffer test (다른 자산군)
  ETFs: ['TLT', 'GLD'] | Top-20 | 31 windows
====================================================================================================

### TLT buffer ###
  [Model100% + TLT0%] running...
    CAGR +47.22% Sh 1.79 MDD -20.88% | vs SPY +34.56%p | win 28/31 | t=6.75
  [Model80% + TLT20%] running...
    CAGR +38.00% Sh 1.85 MDD -16.66% | vs SPY +25.34%p | win 28/31 | t=5.86
  [Model70% + TLT30%] running...
    CAGR +33.48% Sh 1.88 MDD -14.63% | vs SPY +20.82%p | win 27/31 | t=5.12
  [Model60% + TLT40%] running...
    CAGR +29.02% Sh 1.91 MDD -12.70% | vs SPY +16.36%p | win 26/31 | t=4.18

### GLD buffer ###
  [Model100% + GLD0%] running...
    CAGR +47.22% Sh 1.79 MDD -20.88% | vs SPY +34.56%p | win 28/31 | t=6.75
  [Model80% + GLD20%] running...
    CAGR +39.15% Sh 1.83 MDD -17.27% | vs SPY +26.50%p | win 28/31 | t=5.99
  [Model70% + GLD30%] running...
    CAGR +35.18% Sh 1.85 MDD -15.52% | vs SPY +22.52%p | win 27/31 | t=5.38
  [Model60% + GLD40%] running...
    CAGR +31.24% Sh 1.86 MDD -13.81% | vs SPY +18.58%p | win 26/31 | t=4.62

====================================================================================================
## Summary by ETF

### TLT
Buffer                        CAGR  Sharpe      MDD    vs SPY      Win      t
---------------------------------------------------------------------------
Model100% + TLT0%          +47.22%    1.79  -20.88%   +34.56%p  28/31    6.75
Model80% + TLT20%          +38.00%    1.85  -16.66%   +25.34%p  28/31    5.86
Model70% + TLT30%          +33.48%    1.88  -14.63%   +20.82%p  27/31    5.12
Model60% + TLT40%          +29.02%    1.91  -12.70%   +16.36%p  26/31    4.18

### GLD
Buffer                        CAGR  Sharpe      MDD    vs SPY      Win      t
---------------------------------------------------------------------------
Model100% + GLD0%          +47.22%    1.79  -20.88%   +34.56%p  28/31    6.75
Model80% + GLD20%          +39.15%    1.83  -17.27%   +26.50%p  28/31    5.99
Model70% + GLD30%          +35.18%    1.85  -15.52%   +22.52%p  27/31    5.38
Model60% + GLD40%          +31.24%    1.86  -13.81%   +18.58%p  26/31    4.62

## Best across all configs (포함 No buffer)
  Sharpe 1위:  Model60% + TLT40% (Sh 1.91)
  Alpha 1위:   Model100% + TLT0% (Alpha +34.56%p)
  MDD 1위:     Model60% + TLT40% (MDD -12.70%)

## Diagnosis
  No buffer baseline: Sharpe 1.79, alpha +34.56%p, MDD -20.88%
  Best Sharpe config: Model60% + TLT40%
  Δ vs No buffer: Sharpe +0.12, alpha -18.19%p, MDD +8.18%
  → 안정형 옵션 가치 있음. 보수적 사용자에게 매력적.