[2026-04-29 09:01:40.150373] Top-N × Cap cross validation (v5 / 3-feature)
  Features: ['lowvol', 'rsi', 'volsurge']
  Ridge + 7y train + Weekly | 31 windows
====================================================================================================
Loaded 520 tickers


[Top-10 NoCap] (max 10/sector) running...
  CAGR +56.65% Sh 1.73 MDD -23.26% | vs SPY +43.99%p | win 27/31 | t=5.62

[Top-10 Cap30%] (max 3/sector) running...
  CAGR +57.90% Sh 1.78 MDD -22.57% | vs SPY +45.24%p | win 27/31 | t=5.62

[Top-10 Cap25%] (max 2/sector) running...
  CAGR +54.34% Sh 1.76 MDD -22.37% | vs SPY +41.69%p | win 26/31 | t=5.72

[Top-10 Cap20%] (max 2/sector) running...
  CAGR +54.34% Sh 1.76 MDD -22.37% | vs SPY +41.69%p | win 26/31 | t=5.72

[Top-10 Cap15%] (max 1/sector) running...
  CAGR +47.86% Sh 1.75 MDD -19.91% | vs SPY +35.21%p | win 28/31 | t=5.74

[Top-15 NoCap] (max 15/sector) running...
  CAGR +50.16% Sh 1.74 MDD -22.02% | vs SPY +37.50%p | win 27/31 | t=5.86

[Top-15 Cap30%] (max 4/sector) running...
  CAGR +51.54% Sh 1.81 MDD -21.33% | vs SPY +38.88%p | win 27/31 | t=6.43

[Top-15 Cap25%] (max 3/sector) running...
  CAGR +50.34% Sh 1.81 MDD -20.84% | vs SPY +37.68%p | win 27/31 | t=6.45

[Top-15 Cap20%] (max 3/sector) running...
  CAGR +50.34% Sh 1.81 MDD -20.84% | vs SPY +37.68%p | win 27/31 | t=6.45

[Top-15 Cap15%] (max 2/sector) running...
  CAGR +47.52% Sh 1.84 MDD -19.89% | vs SPY +34.86%p | win 27/31 | t=6.61

[Top-20 NoCap] (max 20/sector) running...
  CAGR +47.22% Sh 1.79 MDD -20.88% | vs SPY +34.56%p | win 28/31 | t=6.75

[Top-20 Cap30%] (max 6/sector) running...
  CAGR +46.54% Sh 1.78 MDD -20.67% | vs SPY +33.88%p | win 28/31 | t=6.46

[Top-20 Cap25%] (max 5/sector) running...
  CAGR +47.05% Sh 1.80 MDD -20.41% | vs SPY +34.39%p | win 27/31 | t=6.51

[Top-20 Cap20%] (max 4/sector) running...
  CAGR +46.21% Sh 1.84 MDD -20.12% | vs SPY +33.56%p | win 28/31 | t=7.03

[Top-20 Cap15%] (max 3/sector) running...
  CAGR +44.40% Sh 1.82 MDD -19.68% | vs SPY +31.74%p | win 27/31 | t=7.16

========================================================================================================================
## Sharpe matrix (Top-N × Cap) — v5 / 3-feature
Top-N         NoCap     Cap30%     Cap25%     Cap20%     Cap15%
----------------------------------------------------------------------
Top-10          1.73       1.78       1.76       1.76       1.75
Top-15          1.74       1.81       1.81       1.81       1.84
Top-20          1.79       1.78       1.80       1.84       1.82

## Alpha matrix (vs SPY %p)
Top-N         NoCap     Cap30%     Cap25%     Cap20%     Cap15%
----------------------------------------------------------------------
Top-10       +43.99p    +45.24p    +41.69p    +41.69p    +35.21p
Top-15       +37.50p    +38.88p    +37.68p    +37.68p    +34.86p
Top-20       +34.56p    +33.88p    +34.39p    +33.56p    +31.74p

## MDD matrix
Top-N         NoCap     Cap30%     Cap25%     Cap20%     Cap15%
----------------------------------------------------------------------
Top-10       -23.26%    -22.57%    -22.37%    -22.37%    -19.91%
Top-15       -22.02%    -21.33%    -20.84%    -20.84%    -19.89%
Top-20       -20.88%    -20.67%    -20.41%    -20.12%    -19.68%

## Sorted by Sharpe (top 10)
Config                        CAGR    Sh      MDD    vs SPY      Win      t
------------------------------------------------------------------------------------------
Top-15 Cap15%              +47.52%  1.84  -19.89%   +34.86%p  27/31    6.61
Top-20 Cap20%              +46.21%  1.84  -20.12%   +33.56%p  28/31    7.03
Top-20 Cap15%              +44.40%  1.82  -19.68%   +31.74%p  27/31    7.16
Top-15 Cap30%              +51.54%  1.81  -21.33%   +38.88%p  27/31    6.43
Top-15 Cap25%              +50.34%  1.81  -20.84%   +37.68%p  27/31    6.45
Top-15 Cap20%              +50.34%  1.81  -20.84%   +37.68%p  27/31    6.45
Top-20 Cap25%              +47.05%  1.80  -20.41%   +34.39%p  27/31    6.51
Top-20 NoCap               +47.22%  1.79  -20.88%   +34.56%p  28/31    6.75
Top-10 Cap30%              +57.90%  1.78  -22.57%   +45.24%p  27/31    5.62
Top-20 Cap30%              +46.54%  1.78  -20.67%   +33.88%p  28/31    6.46