[2026-04-28 16:00:30.757560] Top-N × Cap cross validation
  Ridge + 7y train + Weekly | 31 windows
====================================================================================================
Loaded 518 tickers


[Top-10 NoCap] (max 10/sector) running...
  CAGR +55.85% Sh 1.62 MDD -24.09% | vs SPY +43.19%p | win 26/31 | t=6.06

[Top-10 Cap30%] (max 3/sector) running...
  CAGR +56.28% Sh 1.65 MDD -23.61% | vs SPY +43.62%p | win 26/31 | t=5.98

[Top-10 Cap25%] (max 2/sector) running...
  CAGR +53.88% Sh 1.68 MDD -22.67% | vs SPY +41.22%p | win 27/31 | t=6.17

[Top-10 Cap20%] (max 2/sector) running...
  CAGR +53.88% Sh 1.68 MDD -22.67% | vs SPY +41.22%p | win 27/31 | t=6.17

[Top-10 Cap15%] (max 1/sector) running...
  CAGR +48.76% Sh 1.74 MDD -19.89% | vs SPY +36.10%p | win 27/31 | t=6.56

[Top-15 NoCap] (max 15/sector) running...
  CAGR +48.03% Sh 1.63 MDD -22.30% | vs SPY +35.37%p | win 27/31 | t=6.47

[Top-15 Cap30%] (max 4/sector) running...
  CAGR +48.75% Sh 1.71 MDD -21.01% | vs SPY +36.09%p | win 27/31 | t=6.67

[Top-15 Cap25%] (max 3/sector) running...
  CAGR +48.25% Sh 1.72 MDD -20.70% | vs SPY +35.59%p | win 26/31 | t=6.38

[Top-15 Cap20%] (max 3/sector) running...
  CAGR +48.25% Sh 1.72 MDD -20.70% | vs SPY +35.59%p | win 26/31 | t=6.38

[Top-15 Cap15%] (max 2/sector) running...
  CAGR +44.51% Sh 1.71 MDD -19.73% | vs SPY +31.85%p | win 26/31 | t=6.82

[Top-20 NoCap] (max 20/sector) running...
  CAGR +43.67% Sh 1.63 MDD -20.97% | vs SPY +31.01%p | win 27/31 | t=6.65

[Top-20 Cap30%] (max 6/sector) running...
  CAGR +44.20% Sh 1.67 MDD -20.50% | vs SPY +31.55%p | win 27/31 | t=6.68

[Top-20 Cap25%] (max 5/sector) running...
  CAGR +44.03% Sh 1.68 MDD -20.39% | vs SPY +31.37%p | win 27/31 | t=6.66

[Top-20 Cap20%] (max 4/sector) running...
  CAGR +43.25% Sh 1.70 MDD -20.15% | vs SPY +30.59%p | win 28/31 | t=6.72

[Top-20 Cap15%] (max 3/sector) running...
  CAGR +41.99% Sh 1.72 MDD -19.35% | vs SPY +29.33%p | win 27/31 | t=6.95

========================================================================================================================
## Sharpe matrix (Top-N × Cap)
Top-N         NoCap     Cap30%     Cap25%     Cap20%     Cap15%
----------------------------------------------------------------------
Top-10          1.62       1.65       1.68       1.68       1.74
Top-15          1.63       1.71       1.72       1.72       1.71
Top-20          1.63       1.67       1.68       1.70       1.72

## Alpha matrix (vs SPY %p)
Top-N         NoCap     Cap30%     Cap25%     Cap20%     Cap15%
----------------------------------------------------------------------
Top-10       +43.19p    +43.62p    +41.22p    +41.22p    +36.10p
Top-15       +35.37p    +36.09p    +35.59p    +35.59p    +31.85p
Top-20       +31.01p    +31.55p    +31.37p    +30.59p    +29.33p

## MDD matrix
Top-N         NoCap     Cap30%     Cap25%     Cap20%     Cap15%
----------------------------------------------------------------------
Top-10       -24.09%    -23.61%    -22.67%    -22.67%    -19.89%
Top-15       -22.30%    -21.01%    -20.70%    -20.70%    -19.73%
Top-20       -20.97%    -20.50%    -20.39%    -20.15%    -19.35%

## Sorted by Sharpe (top 10)
Config                        CAGR    Sh      MDD    vs SPY      Win      t
------------------------------------------------------------------------------------------
Top-10 Cap15%              +48.76%  1.74  -19.89%   +36.10%p  27/31    6.56
Top-15 Cap25%              +48.25%  1.72  -20.70%   +35.59%p  26/31    6.38
Top-15 Cap20%              +48.25%  1.72  -20.70%   +35.59%p  26/31    6.38
Top-20 Cap15%              +41.99%  1.72  -19.35%   +29.33%p  27/31    6.95
Top-15 Cap15%              +44.51%  1.71  -19.73%   +31.85%p  26/31    6.82
Top-15 Cap30%              +48.75%  1.71  -21.01%   +36.09%p  27/31    6.67
Top-20 Cap20%              +43.25%  1.70  -20.15%   +30.59%p  28/31    6.72
Top-20 Cap25%              +44.03%  1.68  -20.39%   +31.37%p  27/31    6.66
Top-10 Cap25%              +53.88%  1.68  -22.67%   +41.22%p  27/31    6.17
Top-10 Cap20%              +53.88%  1.68  -22.67%   +41.22%p  27/31    6.17