[2026-04-28 11:14:57.316961] Train window length grid
==========================================================================================
Loaded 518 tickers


[Train window = 3 years] running...
  N=31 | CAGR +28.85% Sh 1.30 MDD -19.23% | vs SPY +16.20%p | win 23/31 | t=3.86

[Train window = 5 years] running...
  N=31 | CAGR +33.88% Sh 1.45 MDD -18.33% | vs SPY +21.22%p | win 29/31 | t=6.66

[Train window = 7 years] running...
  N=31 | CAGR +41.41% Sh 1.58 MDD -19.18% | vs SPY +28.75%p | win 28/31 | t=6.05

[Train window = 10 years] running...
  N=31 | CAGR +34.73% Sh 1.44 MDD -19.11% | vs SPY +22.07%p | win 30/31 | t=5.57

==========================================================================================
## Summary (sorted by Sharpe)
TrainY   N         CAGR    Sh      MDD    vs SPY      Win      t
------------------------------------------------------------------------------------------
7        31     +41.41%  1.58  -19.18%   +28.75%p  28/31    6.05
5        31     +33.88%  1.45  -18.33%   +21.22%p  29/31    6.66
10       31     +34.73%  1.44  -19.11%   +22.07%p  30/31    5.57
3        31     +28.85%  1.30  -19.23%   +16.20%p  23/31    3.86